
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dystopia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: url('background.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Courier New', monospace;
      color: white;
      overflow-x: hidden;
    }

    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      height: 7vh;
      width: 100%;
      background: rgba(17, 17, 17, 0.85);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 2vw;
      z-index: 1000;
    }

    .navbar-left {
      display: flex;
      align-items: center;
      gap: 0.5vw;
    }

    .navbar-center {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 2vw;
    }

    .navbar-right {
      display: flex;
      align-items: center;
    }

    .logo {
      height: 30px;
    }

    .navbar a, .wallet-button {
      color: white;
      text-decoration: none;
      font-size: 1em;
      background: transparent;
      border: 1px solid white;
      padding: 0.3em 1em;
      border-radius: 4px;
      transition: background 0.3s;
    }

    .navbar a:hover, .wallet-button:hover {
      background: white;
      color: #111;
    }

    .spacer {
      height: 7vh;
    }

    .scroll-section {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding-top: 8vh;
      pointer-events: none;
    }

    .button-wrapper {
      pointer-events: all;
      position: relative;
      width: 280px;
    }

    .button-wrapper img {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: opacity 0.3s ease-in-out;
    }

    .button-wrapper .alt {
      opacity: 0;
    }

    .button-wrapper:hover .main {
      opacity: 0;
    }

    .button-wrapper:hover .alt {
      opacity: 1;
    }

    .content {
      padding: 2em;
      min-height: 200vh;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <div class="navbar-left">
      <img src="dystopia_logo.png" alt="Logo" class="logo">
      <span style="font-size: 1.1em;">Dystopia</span>
    </div>
    <div class="navbar-center">
      <a href="#">Legacy</a>
      <a href="#">News Room</a>
      <a href="#">Library</a>
    </div>
    <div class="navbar-right">
      <button class="wallet-button">Connect Wallet</button>
    </div>
  </div>

  <div class="spacer"></div>

  <div class="scroll-section">
    <a href="origin.html" class="button-wrapper">
      <img src="eye-open.png" alt="Eye Open" class="main">
      <img src="eye-closed.png" alt="Eye Closed" class="alt">
    </a>
  </div>

  <!-- Fullscreen black section -->
  <section style="height: 100vh; background-color: black;">
    <!-- Future content will go here -->
  </section>

  <div class="content">
    <h1>Keep Scrolling</h1>
    <p>This is just the beginning of Dystopia.</p>
  </div>

</body>
</html>
